{
  "name": "Фрейдариум",
  "short_name": "Фрейдариум",
  "description": "Атомарная база работ Зигмунда Фрейда",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFE2D8",
  "theme_color": "#EFE2D8",
  "icons": [
    { "src": "/assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
